{
  "name": "acronym",
  "productName": "A.C.R.O.N.Y.M.",
  "version": "0.2.0",
  "publishName": "A.C.R.O.N.Y.M.",
  "electronVersion": "9.0.3",
  "description": "Game A.C.R.O.N.Y.M.",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint src --color",
    "docs:build": "documentation build src/** -f html -o docs"
  },
  "keywords": [],
  "author": "shchmax",
  "license": "MIT",
  "config": {
    "forge": {
      "make_targets": {
        "win32": [
          "squirrel"
        ],
        "darwin": [
          "zip"
        ],
        "linux": [
          "deb",
          "rpm"
        ]
      },
      "electronPackagerConfig": {
        "packageManager": "npm"
      },
      "electronWinstallerConfig": {
        "name": "acronym"
      },
      "electronInstallerDebian": {},
      "electronInstallerRedhat": {},
      "github_repository": {
        "owner": "",
        "name": ""
      },
      "windowsStoreConfig": {
        "packageName": "",
        "name": "acronym"
      }
    }
  },
  "dependencies": {
    "audic": "^1.0.2",
    "electron-compile": "^6.4.4",
    "electron-squirrel-startup": "^1.0.0",
    "fft-js": "0.0.12",
    "howler": "^2.2.0",
    "jquery": "^3.5.1",
    "play-sound": "^1.1.3",
    "sound-play": "^1.0.5",
    "web-audio-api": "^0.2.2"
  },
  "devDependencies": {
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "electron-forge": "^5.2.4",
    "electron-prebuilt-compile": "8.2.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.20.0"
  }
}
